{
  "name": "team-dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Not a package and not a build step — this file exists so Dependabot has a manifest to read. The only entry is the Chart.js that is VENDORED as chart.min.js beside the app; nothing is ever installed from it. See README.md.",
  "license": "MIT",
  "devDependencies": {
    "chart.js": "4.4.1"
  }
}
